<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="37ed9fcb-f71d-4ccf-961a-33110ba371cc" type="23" />
            <attribute id="Name" value="TurnOrderTweaks" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="83182474-4b42-4736-864a-3a2b0c5f0f62" type="23" />
        </node>
    </region>
</save>
